# Warith

./: Directory.Packages.props  Warith.slnx
.run/: Warith.run.xml
Warith/: App.xaml  App.xaml.cs  GlobalUsings.cs  Warith.csproj  app.manifest
Warith/Models/: AppConfig.cs  Entity.cs  HeirShare.cs  Inheritance.cs  WillRules.cs
Warith/Presentation/: AboutModel.cs  AboutPage.xaml  AboutPage.xaml.cs  ContactModel.cs  ContactPage.xaml  ContactPage.xaml.cs  Converters.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Warith/Properties/: launchSettings.json
Warith/Server/: Inheritance.cs
Warith/Services/: ApiCallService.cs  TestData.cs
Warith/Services/Endpoints/: DebugHandler.cs
Warith/Strings/en/: Resources.resw
Warith/Strings/es/: Resources.resw
Warith/Strings/fr/: Resources.resw
Warith/Strings/pt-BR/: Resources.resw
