<Page x:Class="Warith.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Warith.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:toolkit="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

    <Grid Background="{ThemeResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel x:Name="MainContainer" Padding="10,10,10,10" Spacing="15" MaxWidth="1200">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="AdaptiveStates">
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainContainer.Padding" Value="10"/>
                                <!-- Debt and Amount fields -->
                                <!--<Setter Target="DebtAmountPanel.Orientation" Value="Vertical"/>-->
                                <Setter Target="AmountPanel.(Grid.Row)" Value="0" />
                                <Setter Target="AmountPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="DebtPanel.(Grid.Row)" Value="1" />
                                <Setter Target="DebtPanel.(Grid.Column)" Value="0" />
                                <Setter Target="DebtPanel.(Grid.ColumnSpan)" Value="2" />


                                <Setter Target="WifePanel.(Grid.Row)" Value="0" />
                                <Setter Target="WifePanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="DebtPanel.(Grid.Row)" Value="1" />
                                <Setter Target="DebtPanel.(Grid.Column)" Value="0" />
                                <Setter Target="DebtPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="MotherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="MotherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="FatherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="FatherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="FatherPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="MomMomPanel.(Grid.Row)" Value="0" />
                                <Setter Target="MomMomPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="DadDadPanel.(Grid.Row)" Value="1" />
                                <Setter Target="DadDadPanel.(Grid.Column)" Value="0" />
                                <Setter Target="DadDadPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="MomMomMomPanel.(Grid.Row)" Value="0" />
                                <Setter Target="MomMomMomPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="MomDadPanel.(Grid.Row)" Value="1" />
                                <Setter Target="MomDadPanel.(Grid.Column)" Value="0" />
                                <Setter Target="MomDadPanel.(Grid.ColumnSpan)" Value="2" />


                                <Setter Target="MomDadDadPanel.(Grid.Row)" Value="0" />
                                <Setter Target="MomDadDadPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="MomMomDadPanel.(Grid.Row)" Value="1" />
                                <Setter Target="MomMomDadPanel.(Grid.Column)" Value="0" />
                                <Setter Target="MomMomDadPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="SonPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="DaughterPanel.(Grid.Row)" Value="1" />
                                <Setter Target="DaughterPanel.(Grid.Column)" Value="0" />
                                <Setter Target="DaughterPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="SonOfSonPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonOfSonPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="DaughterOfSonPanel.(Grid.Row)" Value="1" />
                                <Setter Target="DaughterOfSonPanel.(Grid.Column)" Value="0" />
                                <Setter Target="DaughterOfSonPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="SonOfSonOfSonPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonOfSonOfSonPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="DaughterOfSonOfSonPanel.(Grid.Row)" Value="1" />
                                <Setter Target="DaughterOfSonOfSonPanel.(Grid.Column)" Value="0" />
                                <Setter Target="DaughterOfSonOfSonPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="FullBrotherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="FullBrotherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="FullSisterPanel.(Grid.Row)" Value="1" />
                                <Setter Target="FullSisterPanel.(Grid.Column)" Value="0" />
                                <Setter Target="FullSisterPanel.(Grid.ColumnSpan)" Value="2" />


                                <Setter Target="PaternalBrotherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="PaternalBrotherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="PaternalSisterPanel.(Grid.Row)" Value="1" />
                                <Setter Target="PaternalSisterPanel.(Grid.Column)" Value="0" />
                                <Setter Target="PaternalSisterPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="UterineBrotherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="UterineBrotherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="UterineSisterPanel.(Grid.Row)" Value="1" />
                                <Setter Target="UterineSisterPanel.(Grid.Column)" Value="0" />
                                <Setter Target="UterineSisterPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="SonOfFullBrotherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonOfFullBrotherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="SonOfPaternalBrotherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="SonOfPaternalBrotherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="SonOfPaternalBrotherPanel.(Grid.ColumnSpan)" Value="2" />


                                <Setter Target="SonOfSonOfFullBrotherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonOfSonOfFullBrotherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="SonOfSonOfPaternalBrotherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="SonOfSonOfPaternalBrotherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="SonOfSonOfPaternalBrotherPanel.(Grid.ColumnSpan)" Value="2" />


                                <Setter Target="FullBrotherOfFatherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="FullBrotherOfFatherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="PaternalBrotherOfFatherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="PaternalBrotherOfFatherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="PaternalBrotherOfFatherPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="SonOfFullBrotherOfFatherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonOfFullBrotherOfFatherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="SonOfPaternalBrotherOfFatherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="SonOfPaternalBrotherOfFatherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="SonOfPaternalBrotherOfFatherPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="SonOfSonOfFullBrotherOfFatherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonOfSonOfFullBrotherOfFatherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="SonOfSonOfPaternalBrotherOfFatherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="SonOfSonOfPaternalBrotherOfFatherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="SonOfSonOfPaternalBrotherOfFatherPanel.(Grid.ColumnSpan)" Value="2" />


                                <Setter Target="FullBrotherOfGrandFatherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="FullBrotherOfGrandFatherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="PaternalBrotherOfGrandFatherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="PaternalBrotherOfGrandFatherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="PaternalBrotherOfGrandFatherPanel.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="SonOfFullBrotherOfGrandFatherPanel.(Grid.Row)" Value="0" />
                                <Setter Target="SonOfFullBrotherOfGrandFatherPanel.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="SonOfPaternalBrotherOfGrandFatherPanel.(Grid.Row)" Value="1" />
                                <Setter Target="SonOfPaternalBrotherOfGrandFatherPanel.(Grid.Column)" Value="0" />
                                <Setter Target="SonOfPaternalBrotherOfGrandFatherPanel.(Grid.ColumnSpan)" Value="2" />

                                <!-- Make will fields stack vertically on narrow screens - REMOVED for Always One Row -->
                                <!-- <Setter Target="WillsPanel.Orientation" Value="Vertical"/> -->
                                <!-- <Setter Target="WillsPanel.Spacing" Value="10"/> -->

                                <!-- Make each will field pair stack vertically -->
                                <Setter Target="Will1Panel.Orientation" Value="Vertical"/>
                                <Setter Target="Will2Panel.Orientation" Value="Vertical"/>
                                <Setter Target="Will3Panel.Orientation" Value="Vertical"/>

                                <Setter Target="DadDadDadPanel.(Grid.ColumnSpan)" Value="2" />

                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainContainer.Padding" Value="20"/>
                                <Setter Target="Will1Panel.Orientation" Value="Horizontal"/>
                                <Setter Target="Will2Panel.Orientation" Value="Horizontal"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <!-- Gender Selection -->
                <Border BorderBrush="#CCCCCC" BorderThickness="1" Padding="15">
                    <StackPanel Spacing="10">
                        <!-- Gender -->
                        <TextBlock Text="Gender" FontWeight="Bold" VerticalAlignment="Center" MinWidth="100"/>
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                            <RadioButton x:Name="lll" Content="Female" GroupName="gender"/>
                            <RadioButton x:Name="kj" Content="Male" GroupName="gender" IsChecked="True"/>
                        </StackPanel>

                        <!-- Debt and Total Amount -->
                        <Grid x:Name="DebtAmountPanel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="AmountPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Total amount?" VerticalAlignment="Center" MinWidth="100"/>
                                <TextBox x:Name="floos" HorizontalAlignment="Stretch" MinWidth="150" InputScope="Number" BeforeTextChanging="OnNumberOnlyBeforeTextChanging"/>
                            </StackPanel>
                            <StackPanel x:Name="DebtPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Debt?" VerticalAlignment="Center" MinWidth="80"/>
                                <TextBox x:Name="dyoon" MinWidth="150" HorizontalAlignment="Stretch" InputScope="Number" BeforeTextChanging="OnNumberOnlyBeforeTextChanging"/>
                            </StackPanel>
                        </Grid>

                        <!-- Will Fields - All in one row with labels on left -->
                        <Grid x:Name="WillsPanel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="Will1Panel" Grid.Column="0" Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Will?" VerticalAlignment="Center" MinWidth="60"/>
                                <AutoSuggestBox x:Name="eradyya1" MinWidth="150" HorizontalAlignment="Stretch" PlaceholderText="No" TextChanged="OnWillTextChanged"/>
                            </StackPanel>
                            <StackPanel x:Name="Will2Panel" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="second will?" VerticalAlignment="Center" MinWidth="80"/>
                                <AutoSuggestBox x:Name="eradyya2" MinWidth="150" HorizontalAlignment="Stretch" PlaceholderText="No" TextChanged="OnWillTextChanged"/>
                            </StackPanel>
                            <StackPanel x:Name="Will3Panel" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="third will?" VerticalAlignment="Center" MinWidth="70"/>
                                <AutoSuggestBox x:Name="eradyya3" MinWidth="150" HorizontalAlignment="Stretch" PlaceholderText="No" TextChanged="OnWillTextChanged"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="(ex: 1/3, 1/4, etc.)" Foreground="Gray" FontSize="11" FontStyle="Italic"/>

                        <!-- Accept Will More Than 1/3 -->
                        <StackPanel x:Name="egaza" Orientation="Horizontal" Spacing="10" Visibility="Collapsed">
                            <TextBlock Text="Do heirs accept will more than 1/3?" Foreground="Green" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <ComboBox x:Name="agazo" SelectedIndex="0" MinWidth="80">
                                <ComboBoxItem Content="No"/>
                                <ComboBoxItem Content="Yes"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Spouses and Parents -->
                <Border BorderBrush="#CCCCCC" BorderThickness="1" Padding="15">
                    <StackPanel Spacing="10">

                        <!-- Spouse Row -->
                        <Grid x:Name="SpousePanel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="WifePanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock x:Name="m41" Text="Is Wife alive?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="zawgat" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="HusbandPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5" Visibility="Collapsed">
                                <TextBlock x:Name="u41" Text="Is Husband alive?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="zawg1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150" Visibility="Collapsed">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>


                        <!-- Parents -->
                        <Grid x:Name="ParentsPanel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="MotherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Is Mother alive?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="om1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="FatherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Is Father alive?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="ab1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>


                        <!-- Grandparents Row 1 -->
                        <Grid x:Name="Grandparents1Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="MomMomPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Mother of Mother?" VerticalAlignment="Center" MinWidth="120"/>
                                <ComboBox x:Name="omom1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="DadDadPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Father of Father?" VerticalAlignment="Center" MinWidth="120"/>
                                <ComboBox x:Name="abab1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>


                        <!-- Grandparents Row 2 -->

                        <Grid x:Name="Grandparents2Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="DadDadDadPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Father of Father of Father?" VerticalAlignment="Center" MinWidth="160"/>
                                <ComboBox x:Name="ababab1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Grandparents Row 3 -->

                        <Grid x:Name="Grandparents3Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="MomMomMomPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Mother of mother of mother?" VerticalAlignment="Center" MinWidth="160"/>
                                <ComboBox x:Name="omomom1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="MomDadPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Mother of Father?" VerticalAlignment="Center" MinWidth="120"/>
                                <ComboBox x:Name="omab1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Grandparents Row 4 -->
                        <Grid x:Name="Grandparents4Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="MomDadDadPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Mother of father of father?" VerticalAlignment="Center" MinWidth="160"/>
                                <ComboBox x:Name="omabab1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="MomMomDadPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Mother of mother of father?" VerticalAlignment="Center" MinWidth="160"/>
                                <ComboBox x:Name="omabab2" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Children and Relatives (s1-s26) -->
                <Border BorderBrush="#CCCCCC" BorderThickness="1" Padding="15">
                    <StackPanel Spacing="5">

                        <!-- Row 1: Son and Daughter -->
                        <Grid x:Name="Row1Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="s1" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="DaughterPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Daughter?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="s2" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="17"/>
                                    <ComboBoxItem Content="18"/>
                                    <ComboBoxItem Content="19"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="21"/>
                                    <ComboBoxItem Content="22"/>
                                    <ComboBoxItem Content="23"/>
                                    <ComboBoxItem Content="24"/>
                                    <ComboBoxItem Content="25"/>
                                    <ComboBoxItem Content="26"/>
                                    <ComboBoxItem Content="27"/>
                                    <ComboBoxItem Content="28"/>
                                    <ComboBoxItem Content="29"/>
                                    <ComboBoxItem Content="30"/>
                                    <ComboBoxItem Content="31"/>
                                    <ComboBoxItem Content="32"/>
                                    <ComboBoxItem Content="33"/>
                                    <ComboBoxItem Content="34"/>
                                    <ComboBoxItem Content="35"/>
                                    <ComboBoxItem Content="36"/>
                                    <ComboBoxItem Content="37"/>
                                    <ComboBoxItem Content="38"/>
                                    <ComboBoxItem Content="39"/>
                                    <ComboBoxItem Content="40"/>
                                    <ComboBoxItem Content="41"/>
                                    <ComboBoxItem Content="42"/>
                                    <ComboBoxItem Content="43"/>
                                    <ComboBoxItem Content="44"/>
                                    <ComboBoxItem Content="45"/>
                                    <ComboBoxItem Content="46"/>
                                    <ComboBoxItem Content="47"/>
                                    <ComboBoxItem Content="48"/>
                                    <ComboBoxItem Content="49"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>


                        <!-- Row 2: Son of Son and Daughter of Son -->
                        <Grid x:Name="Row2Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonOfSonPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Son?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="s3" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="DaughterOfSonPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Daughter of Son?" VerticalAlignment="Center" MinWidth="140"/>
                                <ComboBox x:Name="s4" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>


                        <!-- Row 3: Son of son of son and Daughter of son of son -->
                        <Grid x:Name="Row3Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonOfSonOfSonPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of son of son?" VerticalAlignment="Center" MinWidth="140"/>
                                <ComboBox x:Name="s5" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="DaughterOfSonOfSonPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Daughter of son of son?" VerticalAlignment="Center" MinWidth="180"/>
                                <ComboBox x:Name="s6" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 4: Full Brother and Full Sister -->
                        <Grid x:Name="Row4Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="FullBrotherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Full Brother?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="s7" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="FullSisterPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Full Sister?" VerticalAlignment="Center" MinWidth="100"/>
                                <ComboBox x:Name="s8" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 5: Paternal Brother and Paternal Sister -->
                        <Grid x:Name="Row5Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="PaternalBrotherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Paternal Brother?" VerticalAlignment="Center" MinWidth="120"/>
                                <ComboBox x:Name="s9" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="PaternalSisterPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Paternal Sister?" VerticalAlignment="Center" MinWidth="120"/>
                                <ComboBox x:Name="s10" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 6: Uterine Brother and Uterine Sister -->
                        <Grid x:Name="Row6Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="UterineBrotherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Uterine Brother?" VerticalAlignment="Center" MinWidth="120"/>
                                <ComboBox x:Name="s11" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="UterineSisterPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Uterine Sister?" VerticalAlignment="Center" MinWidth="120"/>
                                <ComboBox x:Name="s12" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 7: Son of Full Brother and Son of Paternal Brother -->
                        <Grid x:Name="Row7Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonOfFullBrotherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Full Brother?" VerticalAlignment="Center" MinWidth="140"/>
                                <ComboBox x:Name="s13" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="SonOfPaternalBrotherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Paternal Brother?" VerticalAlignment="Center" MinWidth="160"/>
                                <ComboBox x:Name="s14" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 8: Son of son of Full Brother and Son of son of Paternal Brother -->
                        <Grid x:Name="Row8Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonOfSonOfFullBrotherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of son of Full Brother?" VerticalAlignment="Center" MinWidth="180"/>
                                <ComboBox x:Name="s15" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="SonOfSonOfPaternalBrotherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of son of Paternal Brother?" VerticalAlignment="Center" MinWidth="200"/>
                                <ComboBox x:Name="s16" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 9: Full Brother of Father and Paternal Brother of Father -->
                        <Grid x:Name="Row9Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="FullBrotherOfFatherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Full Brother of Father?" VerticalAlignment="Center" MinWidth="160"/>
                                <ComboBox x:Name="s17" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="PaternalBrotherOfFatherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Paternal Brother of Father?" VerticalAlignment="Center" MinWidth="180"/>
                                <ComboBox x:Name="s18" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 10: Son of Full Brother of Father and Son of Paternal Brother of Father -->
                        <Grid x:Name="Row10Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonOfFullBrotherOfFatherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Full Brother of Father?" VerticalAlignment="Center" MinWidth="200"/>
                                <ComboBox x:Name="s19" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="SonOfPaternalBrotherOfFatherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Paternal Brother of Father?" VerticalAlignment="Center" MinWidth="220"/>
                                <ComboBox x:Name="s20" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 11: Son of Son of Full Brother of Father and Son of Son of Paternal Brother of Father -->
                        <Grid x:Name="Row11Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonOfSonOfFullBrotherOfFatherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Son of Full Brother of Father?" VerticalAlignment="Center" MinWidth="220"/>
                                <ComboBox x:Name="s21" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="SonOfSonOfPaternalBrotherOfFatherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Son of Paternal Brother of Father?" VerticalAlignment="Center" MinWidth="240"/>
                                <ComboBox x:Name="s22" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 12: Full brother of Grand Father and Paternal Brother of Grand Father -->
                        <Grid x:Name="Row12Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="FullBrotherOfGrandFatherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Full brother of Grand Father?" VerticalAlignment="Center" MinWidth="180"/>
                                <ComboBox x:Name="s23" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="PaternalBrotherOfGrandFatherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Paternal Brother of Grand Father?" VerticalAlignment="Center" MinWidth="200"/>
                                <ComboBox x:Name="s24" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Row 13: Son of Full brother of Grand Father and Son of Paternal Brother of Grand Father -->

                        <Grid x:Name="Row13Panel" ColumnSpacing="15" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SonOfFullBrotherOfGrandFatherPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Full brother of Grand Father?" VerticalAlignment="Center" MinWidth="220"/>
                                <ComboBox x:Name="s25" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="SonOfPaternalBrotherOfGrandFatherPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Son of Paternal Brother of Grand Father?" VerticalAlignment="Center" MinWidth="240"/>
                                <ComboBox x:Name="s26" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150">
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Height="2" Background="#CCCCCC" Margin="0,10"/>

                <!-- Special Cases -->
                <Border BorderBrush="#CCCCCC" BorderThickness="1" Padding="15">
                    <StackPanel Spacing="10">
                        <CheckBox x:Name="grouphalat_5" Content="One relative died before distribution of estate (i.e. consecutive deaths/Monaskhat) ?"/>
                        <CheckBox x:Name="grouphalat_1" Content="Offspring of Predeceased Son/Daughter? (i.e. obligatory will/Wasiyyah Wajibah)"/>
                        <StackPanel x:Name="egaza22" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="Do heirs accept will more than 1/3?" Foreground="Green" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <ComboBox x:Name="wagbaeradya" SelectedIndex="0" Width="100">
                                <ComboBoxItem Content="No"/>
                                <ComboBoxItem Content="Yes"/>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox x:Name="grouphalat_2" Content="Fetus / Unborn Child/ren ?"/>
                        <CheckBox x:Name="grouphalat_4" Content="Disappeared / Missing Person ?"/>
                    </StackPanel>
                </Border>

                <!-- School Or Law -->
                <Border BorderBrush="#CCCCCC" BorderThickness="1" Padding="15">
                    <StackPanel Spacing="10">
                        <TextBlock Text="School Or Law:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

                        <Grid RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Row 0: Majority -->
                            <RadioButton x:Name="gm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Majority" GroupName="mazaheb" IsChecked="True" HorizontalAlignment="Center"/>

                            <!-- Row 1: Hanafi, Maliki -->
                            <RadioButton x:Name="radio3" Grid.Row="1" Grid.Column="0" Content="Hanafi" GroupName="mazaheb"/>
                            <RadioButton x:Name="radio2" Grid.Row="1" Grid.Column="1" Content="Maliki" GroupName="mazaheb"/>

                            <!-- Row 2: Shafi, Hanbali -->
                            <RadioButton x:Name="radio1" Grid.Row="2" Grid.Column="0" Content="Shafi" GroupName="mazaheb"/>
                            <RadioButton x:Name="radio4" Grid.Row="2" Grid.Column="1" Content="Hanbali" GroupName="mazaheb"/>
                        </Grid>

                        <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radio5" Grid.Column="0" Content="🇪🇬 Egypt" GroupName="mazaheb"/>
                        <RadioButton x:Name="radio6" Grid.Column="1" Content="🇸🇦 KSA" GroupName="mazaheb"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radio7" Grid.Column="0" Content="🇩🇿 Algeria" GroupName="mazaheb"/>
                        <RadioButton x:Name="radio8" Grid.Column="1" Content="🇲🇦 Morocco" GroupName="mazaheb"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radio9" Grid.Column="0" Content="🇯🇴 Jordan" GroupName="mazaheb"/>
                        <RadioButton x:Name="radio10" Grid.Column="1" Content="🇦🇪 Emirates" GroupName="mazaheb"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radio11" Grid.Column="0" Content="🇴🇲 Oman" GroupName="mazaheb"/>
                        <RadioButton x:Name="radio12" Grid.Column="1" Content="🇰🇼 Kuwait" GroupName="mazaheb"/>
                    </Grid>

                    <RadioButton x:Name="radio13" Content="🇹🇳 Tunisia" GroupName="mazaheb"/>
                    -->
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <!-- Fixed Bottom Footer -->
        <Border Grid.Row="1" Padding="20" Background="{ThemeResource BackgroundBrush}" BorderBrush="Transparent" BorderThickness="0">
            <Button x:Name="insert2" Content="Calculate Inheritance" Background="#d5a569" Foreground="White" BorderThickness="0"
                    FontSize="18" Padding="20,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Border>

    </Grid>
</Page>
